@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
}

/* Início do Header */
a{
    color: #3d3d3d;
    text-decoration: none;
}

a:hover{
    color: black;
}

.logo img{
    width: 150px;
    font-size: 4px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    border: 1px solid #ebebeb;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index:100;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 0.5px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #3d3d3d;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vh;
        height: 52vh;
        background-color: rgba(255, 255, 255, 0.97);
        -webkit-backdrop-filter: blur(2em);
        backdrop-filter: blur(20px);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border: 2px solid #f3f3f3fb;
        border-radius: 10px;
        border-top: none;
        border-right: none;
        border-bottom: none;
        z-index: 99;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
        box-shadow: 0px 10px 10px #0000001a;
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
        opacity: 0;
    }

    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
}

/* Botão do WhatsApp Fixo */
.whatsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 101;
}

.whatsapp-link:hover{
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: #fff;
}

.whatsapp-link .fa-whatsapp{
    margin-top: 15px;
}

/* Título Contato */
.contact{
    margin-top: 150px;
    text-align: center;
}

.contact h2{
    font-size: min(80px, 7.5vw);
    font-family: 'Inter';
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to left, #3965d3, #000000, #000000);
    background-size: 500% 100%;
    animation: degrade-animado 1.5s infinite alternate;
    display: inline;
}

.contact p{
    margin-top: 20px;
    font-size: min(20px, 3vw);
}

@keyframes degrade-animado {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}

/* Formas de Contato */
.container-contact{
    display: flex;
    justify-content: center;
    padding: 80px;
    padding-bottom: 50px;
    visibility: hidden;
}

/* Telefone */
.call {
    text-align: center;
    padding: 20px;
    width: 270px;
}

.call .fa-phone {
    font-size: min(60px, 7vw);
    color: #3965d3;
    padding: 15px;
}

.call h3{
    margin-bottom: 15px;
    color: #666;
    font-size: min(20px, 3.8vw);
    cursor: default;
}

.call p{
    line-height: 40px;
}

.call a{
    text-decoration: underline;
    font-size: min(20px, 3vw);
    font-weight: 1000;
    color: #000000;
}

/* Mensagem */
.message {
    text-align: center;
    padding: 20px;
    width: 270px;
}

.message .fa-whatsapp {
    font-size: min(60px, 7vw);
    color: #3965d3;
    padding: 15px;
}

.message h3 {
    margin-bottom: 15px;
    color: #666;
    font-size: min(20px, 3.8vw);
    cursor: default;
}

.message a{
    text-decoration: underline;
    font-size: min(20px, 3.5vw);
    font-weight: 1000;
    color: #000000;
    line-height: 40px;
}

/* Email */
.email {
    text-align: center;
    padding: 20px;
    width: 270px;
}

.email .fa-envelope {
    font-size: min(60px, 7vw);
    color: #3965d3;
    padding: 15px;
}

.email h3{
    margin-bottom: 15px;
    color: #666;
    font-size: min(20px, 3.8vw);
    cursor: default;
}

.email a{
    text-decoration: underline;
    font-size: min(20px, 3.5vw);
    font-weight: 1000;
    color: #000000;
    line-height: 40px;
}

/* Horário de Atendimento */
.container-time{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 20px;
    visibility: hidden;
    cursor: default;
}

.time{
    text-align: center;
    width: 500px;
    height: 250px;
    padding-top: 20px;
}

.time h2{
    font-size: min(20px, 3.8vw);
    line-height: 40px;
    color: #000000;
}

.time p{
    font-size: min(20px, 3.5vw);
    line-height: 40px;
    color: #666;
    font-weight: 600;
}

.fa-calendar-days{
    font-size: min(50px, 7vw);
    padding: 10px;
    color: #3965d3;
}

/* Container de Endereço */
.address{
    width: 100%;
    height: 500px;
    margin-top:10px;
    margin-bottom: 100px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.address-text{
    width: min(900px, 90vw);
    height: min(400px, 90vw);
    border-radius: 30px;
    box-sizing: border-box;
    box-shadow: 1px 1px 20px #0000001a;
}

.text-box{
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-top: 50px; 
    padding-right: 100px;
    width: 380px;
}

.text-box h3{
    font-size: min(30px, 8vw);
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.text-box p{
    font-size: min(20px, 5vw);
    width: 450px;
}

.map-box{
    display: flex;
    justify-content: flex-end;
    margin-top: -300px;
    margin-left: 200px;
    margin-right: 30px;
}

.map-box iframe{
    width: max(350px, 6vw);
    height: 350px;
    border-radius: 30px;
}

@media (max-width: 300px) {
    .container-contact{
        padding: 10px;
        margin-top: 30px;
    }

    .call {
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .call h3{
        width: 70px;
        height: 30px;
        margin: 0;
    }

    .call p{
        line-height: 20px;
        margin-top: 10px;
        width: 70px;
        height: 60px;
    }

    .message{
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .message h3{
        width: 70px;
        height: 30px;
        margin: 0;
    }

    .message p{
        line-height: 20px;
        margin-top: 10px;
        width: 70px;
        height: 60px;
    }

    .message a{
        line-height: 0;
    }

    .email{
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .email h3{
        width: 70px;
        height: 30px;
        margin: 0;
    }

    .email p{
        line-height: 20px;
        margin-top: 10px;
        width: 70px;
        height: 60px;
    }

    .email a{
        line-height: 20px;
    }

    .container-time{
        padding: 10px;
        padding-bottom: 20px;
        margin: 0;
    }

    .time{
        text-align: center;
        width: 250px;
        height: 150px;
        padding-top: 5px;
    }

    .time p{
        line-height: 20px;
    }

    .address{
        width: 100%;
        height: 200px;
        margin-top: 5px;
        margin-bottom: 60px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    
    .address-text{
        width: 260px;
        height: min(300px, 70vw);
        border-radius: 30px;
        box-sizing: border-box;
        box-shadow: 1px 1px 20px #0000001a;
    }
    
    .text-box{
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: center;
        padding-left: 15px;
        padding-top: 15px; 
        padding-right: 0px;
        width: 150px;
        height: 150px;
        margin: 10px;
    }
    
    .text-box h3{
        font-size: min(20px, 5vw);
        letter-spacing: -1px;
        margin-bottom: 5px;
    }
    
    .text-box p{
        font-size: min(20px, 3.5vw);
        width: 150px;
    }
    
    .map-box{
        display: flex;
        width: 80px;
        justify-content: flex-end;
        margin-top: -160px;
        margin-left: 160px;
    }
    
    .map-box iframe{
        width: 80px;
        height: 100px;
        border-radius: 30px;
        flex-direction: row;
    }

    
}

@media (min-width: 301px) and (max-width: 450px) {
    .container-contact{
        padding: 10px;
        margin-top: 30px;
    }

    .call {
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .call p{
        line-height: 20px;
    }

    .message{
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .message p{
        margin-top: 40px;
        line-height: 20px;
    }

    .message a{
        line-height: 0;
    }

    .email{
        text-align: center;
        padding: 10px;
        width: 350px;
    }

    .email p{
        margin-top: 40px;

    }

    .container-time{
        padding: 50px;
        padding-top: 30px;
    }

    .time{
        text-align: center;
        width: 250px;
        height: 150px;
        padding-top: 5px;
    }

    .time p{
        line-height: 20px;
    }

    .address{
        width: 100%;
        height: 350px;
        margin-top: 10px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .address-text{
        width: 350px;
        height: 250px;
        border-radius: 30px;
        box-sizing: border-box;
        box-shadow: 1px 1px 20px #0000001a;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin-bottom: 100px;
    }
    
    .text-box{
        font-family: 'Inter', sans-serif;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        padding-top: 1px;
        padding-right: 0;
    }
    
    .text-box h3{
        font-size: min(30px, 4.5vw);
        letter-spacing: -1px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .text-box p{
        font-size: min(20px, 2.5vw);
        width: 300px;
    }
    
    .map-box{
        display: flex;
        justify-content: center;
        margin-top: 25px;
        margin-left: -120px;
        margin-right: 0;
    }
    
    .map-box iframe{
        width: 120px;
        height: 120px;
        border-radius: 30px;
    }
}

@media (min-width: 451px) and (max-width: 767px) {
    .address{
        height: 400px;
        margin-top: 0;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .address-text{
        height: 300px;
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .text-box{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        padding-top: 1px;
        padding-right: 0px;
    }
    
    .text-box h3{
        font-size: min(25px, 4vw);
        letter-spacing: -1px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .text-box p{
        font-size: max(15px, 2vw);
        width: 230px;
        padding-right: 10px;
    }
    
    .map-box{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: 0;
        margin-right: 30px;
        width: 100%;
    }
    
    .map-box iframe{
        width: 100%;
        height: 200px;
        border-radius: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .address{
        width: 100%;
        height: 500px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .address-text{
        width: 85%;
        height: 400px;
        border-radius: 30px;
        box-sizing: border-box;
        box-shadow: 1px 1px 20px #0000001a;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin-bottom: 100px;
    }
    
    .text-box{
        font-family: 'Inter', sans-serif;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
        padding-top: 0;
        padding-right: 10px;
        margin-right: 0px;
    }
    
    .text-box h3{
        font-size: min(30px, 5vw);
        letter-spacing: -1px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .text-box p{
        font-size: min(20px, 2.5vw);
        width: 350px;
    }
    
    .map-box{
        margin-top: 23px;
        margin-left: 0;
        margin-right: 0;
        width: 50%;
        display: flex;
        align-items: flex-start;
        padding-right: 30px;
        
    }
    
    .map-box iframe{
        width: 230px;
        height: 350px;
        border-radius: 30px;
    }
}


/* Início do Rodapé */
footer{
    width: 100%;
    color: var(--color-neutral-40);
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

.cab0 {
    color: #000000;
    font-weight: 400;
    margin-top: 20px;
}

#footer_contacts h1{
    margin-bottom: 0.75;
}

#footer_contacts img{
    width: 180px;
}

#footer_social_media{
    display:flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.50rem;
    color: #000000a9;
    transition: all 0.4s;
}

#footer_social_media .footer-link i:hover{
    opacity: 10.8;
    color: #000000;
    transition: all 0.4s;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.cab1 {
    color: #000000;
    font-weight: 400;
}

.cab2 {
    color: #000000;
    font-weight: 400;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #000000;
}


#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    font-size: 0.9rem;
    color: var(--color-neutral-30);
    padding: 1.5rem;
    font-weight: 400;
}

@media screen and (max-width: 300px) {
    footer{
        width: 100%;
        height: 450px;
        color: var(--color-neutral-40);
        border: 1px solid #ebebeb;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    
    .footer-link{
        text-decoration: none;
    }
    
    #footer_content{
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 3.5rem;
        height: 400px;
    }
    
    .cab0 {
        color: #000000;
        font-weight: 400;
        margin-top: 20px;
    }
    
    #footer_contacts h1{
        margin-bottom: 0.75;
    }
        
    #footer_contacts img{
        width: 120px;
    }

    #footer_contacts h3{
        font-size: 1.0rem;
    }

    #footer_social_media{
        display:flex;
        gap: 0.5rem;
        margin-top: 0rem;
    }
    
    #footer_social_media .footer-link{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        width: 1.5rem;
        color: var(--color-neutral-40);
        border-radius: 50%;
        transition: all 0.4s;
    }
    
    #footer_social_media .footer-link i{
        font-size: 1.20rem;
        color: #000000a9;
        transition: all 0.4s;
    }
    
    #footer_social_media .footer-link i:hover{
        opacity: 10.8;
        color: #000000;
        transition: all 0.4s;
    }
    
    .footer-list{
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
        list-style: none;
    }
    
    .cab1 {
        color: #000000;
        font-weight: 400;
        font-size: 1.0rem;
    }
    
    .cab2 {
        color: #000000;
        font-weight: 400;
        font-size: 1.0rem;
    }
    
    .footer-list .footer-link{
        color: var(--color-neutral-30);
        transition: all 0.4s;
        font-size: 13px;
    }
    
    .footer-list .footer-link:hover{
        color: #000000;
    }
    
    #footer_copyright{
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        font-size: 0.6rem;
        color: var(--color-neutral-30);
        padding: 1.0rem;
        padding-bottom: 3rem;
        padding-top: 0;
        font-weight: 400;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }   
}

@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }  
}